{
  "name": "sunfall-vesper-workspace",
  "private": true,
  "homepage": "https://github.com/sunfall-labs/vesper#readme",
  "bugs": {
    "url": "https://github.com/sunfall-labs/vesper/issues"
  },
  "license": "MIT",
  "author": "Andrew Lee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunfall-labs/vesper.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsdown && nub run check:published-types",
    "benchmark": "nub run --filter @sunfall/vesper-benchmarks bench",
    "example:approval-cli": "node --experimental-strip-types examples/approval-cli/src/main.ts",
    "example:compliance-relay": "nub run --filter @sunfall/vesper-example-compliance-relay start",
    "example:live-smoke": "nub run --filter @sunfall/vesper-example-live-smoke start",
    "example:support-agent": "nub run --filter @sunfall/vesper-example-support-agent start",
    "test": "vitest run",
    "typecheck": "nub run check:package-paths && nub run check:unsafe-casts && nub run -r --filter './packages/*' --filter './examples/*' --if-present typecheck && nub run typecheck:types",
    "check:package-paths": "node scripts/check-package-paths.mjs",
    "check:packed-consumer": "node scripts/check-packed-consumer.mjs",
    "audit:packed-consumer": "node scripts/check-packed-consumer.mjs --audit",
    "check:published-types": "node scripts/check-published-types.mjs && tsc -p tsconfig.published-types.json --noEmit --pretty false",
    "check:unsafe-casts": "node scripts/check-unsafe-casts.mjs",
    "typecheck:types": "tsc -p tsconfig.type-tests.json --noEmit --pretty false",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "knip": "knip",
    "lint": "oxlint . --deny-warnings --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "publish:npm": "nub publish --filter \"@sunfall/vesper-*\" --access public --provenance --tag alpha",
    "publish:npm:dry-run": "nub publish --filter \"@sunfall/vesper-*\" --access public --tag alpha --dry-run --no-git-checks",
    "verify": "nub run build && nub run check:packed-consumer && nub run verify:static && nub run test",
    "verify:serial": "nub run build && nub run check:packed-consumer && nub run verify:static --max-processes 1 && nub run test",
    "verify:static": "concurrently --group --timings --names format,lint,typecheck,knip \"nub run format:check\" \"nub run lint\" \"nub run typecheck\" \"nub run knip\""
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@nubjs/nub": "0.7.5",
    "@types/node": "^24.0.0",
    "concurrently": "10.0.5",
    "effect": "catalog:",
    "knip": "6.32.2",
    "oxc-parser": "0.143.0",
    "oxfmt": "0.55.0",
    "oxlint": "1.75.0",
    "publint": "0.3.23",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "^4.1.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "benchmarks"
    ],
    "catalog": {
      "@effect/ai-anthropic": "4.0.0-rc.109",
      "@effect/ai-openai": "4.0.0-rc.109",
      "@effect/platform-node": "4.0.0-rc.109",
      "@effect/vitest": "4.0.0-rc.109",
      "effect": "4.0.0-rc.109"
    }
  },
  "overrides": {
    "@effect/platform-node": {
      "@effect/platform-node-shared": "4.0.0-rc.109"
    },
    "effect": "catalog:"
  },
  "allowBuilds": {
    "esbuild": true,
    "@nubjs/nub": false,
    "@google/genai": false,
    "cpu-features": false,
    "msgpackr-extract": false,
    "protobufjs": false,
    "ssh2": false
  }
}
