{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/test/**/*.ts",
    "benchmarks/**/*.ts",
    "examples/*/src/**/*.ts",
    "type-tests/**/*.ts"
  ]
}
