{
  "name": "@sunfall/vesper-example-provider-contract",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/ai-anthropic": "4.0.0-rc.109",
    "@effect/ai-openai": "4.0.0-rc.109",
    "@sunfall/vesper-agent": "workspace:*",
    "effect": "4.0.0-rc.109"
  }
}
