{
  "name": "@sunfall/vesper-example-provider-contract",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/ai-openrouter": "catalog:",
    "@sunfall/vesper-agent": "workspace:*",
    "effect": "catalog:"
  }
}
