{
  "name": "@sunfall/vesper-example-compliance-relay",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Two agents where one rewrites the other every sentence, so unreviewed text has no path to the terminal.",
  "homepage": "https://github.com/sunfall-labs/vesper#readme",
  "bugs": {
    "url": "https://github.com/sunfall-labs/vesper/issues"
  },
  "license": "MIT",
  "author": "Andrew Lee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunfall-labs/vesper.git",
    "directory": "examples/compliance-relay"
  },
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc -p tsconfig.json --pretty false --noEmit"
  },
  "dependencies": {
    "effect": "catalog:",
    "@effect/ai-anthropic": "catalog:",
    "@effect/platform-node": "catalog:",
    "@sunfall/vesper-agent": "workspace:*"
  }
}
