{
  "name": "@sunfall/vesper-example-support-agent",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "A credential-free support story exercising a durable approval flow against a fully scripted Effect world.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/story.ts",
    "typecheck": "tsc -p tsconfig.json --pretty false --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@sunfall/vesper-agent": "workspace:*",
    "@sunfall/vesper-log": "workspace:*",
    "effect": "catalog:"
  }
}
